{
  "$schema": "https://raw.githubusercontent.com/adproqwq/LiteLoaderQQNT-Manifest-JsonSchema/main/manifest.schema.json",
  "manifest_version": 4,
  "type": "extension",
  "name": "快捷回复",
  "slug": "QuickReply",
  "description": "添加快捷回复语，重复打字滚！",
  "version": "1.1.0",
  "authors": [
    {
      "name": "Adpro",
      "link": "https://github.com/adproqwq"
    }
  ],
  "icon": "./assets/icon.svg",
  "thumb": "./assets/icon.svg",
  "platform": [
    "win32",
    "linux",
    "darwin"
  ],
  "injects": {
    "main": "./main/index.js",
    "renderer": "./renderer/index.js"
  },
  "dependencies": [
    "LiteLoaderQQNT_CheckUpdateModule"
  ],
  "repository": {
    "repo": "adproqwq/LiteLoaderQQNT-QuickReply",
    "branch": "main",
    "release": {
      "tag": "v1.1.0",
      "file": "QuickReply.zip"
    }
  }
}